<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background = "@color/colorPrimary"
    >
    <TextView
        android:id="@+id/text_subject_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textStyle="bold"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/text_subject_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:text="Subject schedule"
        android:textSize="6dp"/>

</LinearLayout>